VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktbG9ic3Rlci01Mi5jbGVyay5hY2NvdW50cy5kZXYk

API_KEY=AIzaSyDFNGjAkDECUb5T5Ypg39yw-dHe2wX4atw

VITE_SUPABASE_URL=https://uyamlmxmlkvscafcgcqz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YW1sbXhtbGt2c2NhZmNnY3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODMyMTYsImV4cCI6MjA2NjM1OTIxNn0.zFjMYQa_evYyB8drN0gDW983hU3Lg82C6l3ftTY-gX4